<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>Volunteer Form</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="css/modules.css" rel="stylesheet">
  <link href="css/grid.css" rel="stylesheet">
  <link href="css/type.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,400i,700" rel="stylesheet">
</head>
<body>
  <header class="gutter-1-2 pad-top pad-bottom">
    <h1 class="peta push-1-2"> Apply to be a tree planter</h1>
    <p class="mega push-1-2"> Trees are one of the world’s most precious renewable resources—we need your help to renew the ecosystem.</p>
  </header>
  <form class="" action="index.html" method="POST">

  <fieldset class="wrapper">
    <legend> Personal Details </legend>

    <div>
      <label for="name"> Full name</label>
      <input id="name" name="name">
      <label for="name"> "Your full legal name, for insurance purposes, e.g. “Elizabeth Bradley."</label>
    </div>

    <div>
      <label for="name"> What should we call you?</label>
      <input type="text" name="nickname">
      <label for="name"> What all your friends call you, e.g. “Liz”.</label>
    </div>

    <div>
      <label for="date"> Date of birth</label>
      <input type="date" name="date" id="date">
    </div>

    <div>
      <label for="name"> t-shirt size</label>
      <select class="size" name="size">
        <option value=""> Select a t-shirt size</option>
        <option value=""> Fitted: XS</option>
        <option value=""> Fitted: S</option>
        <option value=""> Fitted: M</option>
        <option value=""> Fitted: L</option>
        <option value=""> Fitted: XL</option>
        <option value=""> Straight-cut: XS</option>
        <option value=""> Straight-cut: S</option>
        <option value=""> Straight-cut: M</option>
        <option value=""> Straight-cut: L</option>
        <option value=""> Straight-cut: XL</option>
      </select>
    </div>

    <div>
      <label for="email"> Email</label>
      <input type="email" name="email" id="email">
    </div>

    <div>
      <label for="number"> Phone Number</label>
      <input type="phone" name="number" id="number">
    </div>
  </fieldest>

  <fieldset>
    <legend> Address</legend>
    <div>
      <div>
        <label for="city">City</label>
        <input type="text" name="city" id="city">
      </div>

      <div>
        <label for="province"> Province</label>
        <select id="province">
          <option> Select a province</option>
          <option> Alberta</option>
          <option> British Columbia</option>
          <option> Manitoba</option>
          <option> New Brunswick</option>
          <option> Newfoundland & Labrador</option>
          <option> Northwest Territories</option>
          <option> Nova Scotia</option>
          <option> Nunavut</option>
          <option> Ontario</option>
          <option> Prince Edward Island</option>
          <option> Québec</option>
          <option> Saskatchewan</option>
          <option> Yukon</option>
        </select>
      </div>

      <div>
        <label for="postal"> Postal Code</label>
          <input type="text" minlength="6" id="postal">
      </div>
    </div>
  </fieldset>

  <fieldset>
    <legend> What activities are you interested in helping with? </legend>

  <div>
    <div>
        <input id="digging" type="checkbox">
        <label for="digging"> Digging Holes</label>
    </div>

    <div>
      <input id="dirty" type="checkbox">
      <label for="dirty"> Getting Dirty</label>
    </div>

    <div>
      <input id="lifting" type="checkbox">
      <label for="lifting"> Lifting weights</label>
    </div>

    <div>
      <input id="driving" type="checkbox">
      <label for="driving"> Driving people</label>
    </div>

    <div>
      <input id="transport" type="checkbox">
      <label for="transport"> Transporting trees</label>
    </div>

    <div>
      <input id="photos" type="checkbox">
      <label for="photos"> Taking photos</label>
    </div>

    <div>
      <input id="publishing" type="checkbox">
      <label for="publishing"> Online publishing</label>
    </div>

    <div>
      <input id="managing" type="checkbox">
      <label for="managing"> Managing people</label>
    </div>
  </div>
  </fieldset>

  <fieldset>
    <legend> Do you have any experience with the following? </legend>
    <div>
      <div>
        <input id="shovel" type="checkbox">
        <label for="shovel"> Shovels</label>
      </div>

      <div>
        <input id="gps" type="checkbox">
        <label for="gps"> Hand-held GPS</label>
      </div>

      <div>
        <input id="writing" type="checkbox">
        <label for="writing"> Writting & Blogging</label>
      </div>

      <div>
        <input id="photography" type="checkbox">
        <label for="photography"> Photography</label>
      </div>

      <div>
        <input id="trail" type="checkbox">
        <label for="trail"> Trail & hill climbing</label>
      </div>

      <div>
        <input id="bush" type="checkbox">
        <label for="bush"> Bush Craft</label>
      </div>

      <div>
        <input id="atv" type="checkbox">
        <label for="atv"> ATVS</label>
      </div>

      <div>
        <input id="plant" type="checkbox">
        <label for="plant"> Plant indentification</label>
      </div>

      <div>
        <input id="special" type="checkbox">
        <label for="special"> Special event planning</label>
      </div>

      <div>
        <input id="speaking" type="checkbox">
        <label for="speaking"> Speaking to groups</label>
      </div>
    </div>
  </fieldset>

  <fieldset>
    <legend> Do you have a valid driver’s license?</legend>
    <div>
      <input type="radio" id="drive-y" name="check">
      <label for="drive-y"> Yes</label>
      <input type="radio" id="drive-n" name="check">
      <label for="drive-n"> No</label>
    </div>
  </fieldset>

  <fieldset>
    <legend> Do you have a pick-up truck you’d be willing to use?</legend>
    <div>
      <input type="radio" id="truck-y" name="check-2">
      <label for="truck-y"> Yes</label>
      <input type="radio" id="truck-n" name="check-2">
      <label for="truck-n"> No</label>
    </div>
  </fieldset>

  <fieldset>
    <legend> Do you have up-to-date first-aid certification?</legend>
    <div>
      <input type="radio" id="aid-y" name="check-3">
      <label for="aid-y"> Yes</label>
      <input type="radio" id="aid-n" name="check-3">
      <label for="aid-n"> No</label>
    </div>
  </fieldset>

  <fieldset>
    <legend> Please let us know any comments or questions you may have.</legend>
    <div>
      <textarea id="questions" name="name" rows="8" cols="80"></textarea>
    </div>
  </fieldset>

  <div>
    <button class="btn" type="submit"> Apply</button>
  </div>
</form>
<footer>
  <p> © Tree Hugger International Organization </p>
</footer>
<hr>
</body>
</html>
